<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title "text-align"="center">SwissStar Team Page</title>
    <style type="text/css" media="screen" >
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    color: #6184EA;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 5px;
    border-color: #183792;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
    text-align: center;
  }

  div.page_header span {
    margin: 30px 0px 0px 250px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #2A4BAB;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  }

 div.footer{
  text-align: left;
  position: relative;
  display: table;

  width: 800px;

  margin-bottom: 3px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 0px 0px 0px;
}

    </style>
  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <!--<img src="/icons/ubuntu-logo.png" alt="Ubuntu Logo" class="floating_element"/>-->
        <span class="floating_element">
          Swiss Star Team Page
        </span>
      </div>
      <div class="content_section floating_element">


        <div class="section_header">
          <div id="about"></div>
          Mainnet
        </div>
        <div class="content_section_text">
         <p>
                <a href="https://explorer.near.org/accounts/swissstar.poolv1.near/" target="_blank"> NEAR </a>
          </p>
          <p>
                <a href="https://explorer.stavr.tech/realio-mainnet/staking/realiovaloper180f895843fx8dx0trvaz3c2lz6t0x0dc7hwe47" target="_blank"> REALIO </a>
          </p>
        </div>
        <div class="section_header">
          <div id="changes"></div>
           Testnet
        </div>
          <div class="content_section_text">
                 <p>
                        <a target="_blank" href="https://www.validators.app/validators/FQUuxWXPVvXvLbJo4YZLTcgeFzxZqydaf5mebreCx6Rn?locale=en&network=testnet&order=&refresh="> SOLANA </a>
                 </p>
                 <p>
                        <a target="_blank" href="https://www.wormholesscan.com/#/AccountDetail/0x7140b8bcc1a9ed8885ff6436c29a9a18a129cd21"> WORMHOLES </a>
                 </p>
                 <p>
                        <a target="_blank" href="https://explorer.tfsc.io/#/pc/ValidatorDetail?address=123ouHPfkx1kfRpqDVquwKbzGeUMuuqsHG&active=1&online=1&selfStake=1000&delegateds=10000&delegated=11000&name=Unknown&version=1_0.21.0_d"> TRANSFORMERS </a>
                 </p>
                 <p>
                        <a target="_blank" href="https://www.muon.net/"> MUON </a>
                 </p>
                 <p>
                        <a target="_blank" href="https://explorer.exorde.network/"> EXORDE </a>
                 </p>
                 <p>
                        <a target="_blank" href="https://massa.net/testnet/AU1dQLf55rsSqMwcFwBsdwcZv68MGdvzR9vSEz1XSQF4fq56dpHS"> MASSA </a>
                  </p>
                 <p>
                        <a target="_blank" href="https://defund.explorers.guru/validator/defundvaloper1nez2gx64xfeq3gkhzchgx4tg5w7tuxpdmhfpfn"> DEFUND </a>
                 </p>
                 <p>
                        <a target="_blank" href="https://explorer.stavr.tech/mande-chain/staking/mandevaloper1qh9wlhyk79zfh7xdpmlf93n5cyus8l8s8np9d6"> MANDE </a>
                 </p>
                 <p>
                        <a target="_blank" href="https://nibiru.explorers.guru/validator/nibivaloper1xa207d7733pgcehg572j20q3dq5gduepfc0zx0"> NIBIRU </a>
                 </p>
                 <p>
                        <a target="_blank" href="https://explorer-sphinx.shardeum.org/account/84359271fb1727476ef732edf7c059d1206f59374416d6c3e5ab7df9880ed235"> SHARDEUM </a>
                 </p>
          </div>
        <div class="section_header">
          <div id="changes"></div>
           Completed
          </div>
            <div class="content_section_text">
                 <p>
                        <a target="_blank" href="https://www.minima.global/"> MINIMA </a>
                  </p>
                 <p>
                        <a target="_blank" href="https://obol.tech/"> OBOL </a>
                 </p>
                 <p>
                        <a target="_blank" href="https://ironfish.network/"> IRONFISH </a>
                  </p>
            </div>
      </div>
    </div>
    <div class="validator">
    </div>
    <div class="footer">
      <p>
        <b style="color:black;">Contacts:</b>
      </p>
      </br>
      <p>
        Telegram: <a target="_blank" href="https://t.me/naAndertalec"> Alexander </a>,  <a target="_blank" href="https://t.me/RatushnySergey"> Sergey </a>
      </p>
      <br/>
      <p>
        Email: swissstar.help@gmail.com
      </p>
    </div>
  </body>
</html>

